spring.datasource.url=jdbc:mysql://localhost:3306/shopdemo
spring.datasource.username=root
spring.datasource.password=1111


# Thymeleaf configuration (n?u b?n ?ang dùng Thymeleaf cho frontend)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
